"""basic model

Revision ID: b24a80d4f267
Revises: a9da9fc66778
Create Date: 2021-12-23 15:37:02.390205

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'b24a80d4f267'
down_revision = 'a9da9fc66778'
branch_labels = None
depends_on = None

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('snippet',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.Text(), nullable=True),
    sa.Column('snippet', sa.Text(), nullable=True),
    sa.Column('author_id', sa.Integer(), nullable=True),
    sa.Column('ins_dt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['author_id'], ['ppss_user.id'], name=op.f('fk_snippet_author_id_ppss_user'), ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_snippet'))
    )
    op.create_table('tag',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_tag'))
    )
    op.create_table('ppssuser_lk_snippet',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('snippet_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['snippet_id'], ['snippet.id'], name=op.f('fk_ppssuser_lk_snippet_snippet_id_snippet'), ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['ppss_user.id'], name=op.f('fk_ppssuser_lk_snippet_user_id_ppss_user'), ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('user_id', 'snippet_id', name=op.f('pk_ppssuser_lk_snippet'))
    )
    op.create_table('snippet_lk_tag',
    sa.Column('snippet_id', sa.Integer(), nullable=False),
    sa.Column('tag_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['snippet_id'], ['snippet.id'], name=op.f('fk_snippet_lk_tag_snippet_id_snippet'), ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['tag_id'], ['tag.id'], name=op.f('fk_snippet_lk_tag_tag_id_tag'), ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('snippet_id', 'tag_id', name=op.f('pk_snippet_lk_tag'))
    )
    op.drop_index('my_index', table_name='models')
    op.drop_table('models')
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('models',
    sa.Column('id', mysql.INTEGER(display_width=11), autoincrement=True, nullable=False),
    sa.Column('name', mysql.TEXT(collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('value', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    op.create_index('my_index', 'models', ['name'], unique=True)
    op.drop_table('snippet_lk_tag')
    op.drop_table('ppssuser_lk_snippet')
    op.drop_table('tag')
    op.drop_table('snippet')
    # ### end Alembic commands ###
