"""basic model

Revision ID: fc8d67df6b1f
Revises: b24a80d4f267
Create Date: 2021-12-23 16:20:49.606480

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fc8d67df6b1f'
down_revision = 'b24a80d4f267'
branch_labels = None
depends_on = None

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
