"""privacy

Revision ID: b00c137c9642
Revises: fc8d67df6b1f
Create Date: 2021-12-28 23:16:22.999721

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b00c137c9642'
down_revision = 'fc8d67df6b1f'
branch_labels = None
depends_on = None

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('snippet', sa.Column('privacy', sa.Integer(), nullable=True))
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('snippet', 'privacy')
    # ### end Alembic commands ###
